Minimal Language Project:

- Sequence of expressions
- Each expression separated by semicolon
- Keywords: if, for
- Curly braces
- Functions & classes are combined


/*fizzbuzz def n {
    for i in(1, 10) {
        if (i.mod(3).equals(0) .and (i.mod(5).equals(0)) {
            log("FizzBuzz");
        }
        .else (if (i.mod(3).equals(0)) {
            log("Fizz")
        }
        .else (if (i.mod(5).equals(0)) {
            log("Buzz")
        }
        .else {
            log(n)
        }
    }
}*/

/*fizzbuzz: (n) {
    for (in (1, 10); (i) {
        if (i.mod(3).equals(0) .and (i.mod(5).equals(0)); () {
            
        })
    })
}*/


// FizzBuzz
fizzbuzz = (n) {
    for (range(1, 10), (i) {
        if (i.mod(3).equals(0) .and (i.mod(5).equals(0)), () {
            log("FizzBuzz");
        })
        .elseif (i.mod(3).equals(0), () {
            log("Fizz");
        })
        .elseif (i.mod(5).equals(0), () {
            log("Buzz");
        })
        .else (() {
            log(n);
        });
    });
};

// Double Numbers
numbers = list(1, 2, 3, 4, 5);
for (numbers, (i, number) {
    numbers.set(i, number.mul(2));
});
log(numbers); // [2, 4, 6, 8, 10]

// Break Loop
break = () {}
try (() {
    for (range(1, 10), (i) {
        for (range(1, 10), (j) {
            if (i.equals(5) .or (j.equals(3)) {
                throw(break);
            });
        });
    });
})
.catch(break, () { });



/*def () fizzbuzz, n {
    for (1 to 10) i {
        log ("a")
    }
}*/

/*def fizzbuzz (n) {
    for (n) [1 to 10] {
        if [i.mod[3] == 0] {
            
        }
    }
}*/

/*def (fizzbuzz, n) {
    for (n) [1 to 10] {
        if [i.mod[3] == 0] {
            
        }
    }
}*/